<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Frontend Developer portfolio showcasing HTML projects, work experience, and education.">
  <title>Cristian Deza - Frontend Developer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html"><strong>Cristian Deza</strong></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>

    <button class="toggle-theme" onclick="toggleTheme()">
      <svg id="sun_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z">

        </path>
      </svg>

      <svg id='moon_icon' style="display: none;" xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-sun">
        <circle cx="12" cy="12" r="5"></circle>
        <line x1="12" y1="1" x2="12" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="23"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
        <line x1="1" y1="12" x2="3" y2="12"></line>
        <line x1="21" y1="12" x2="23" y2="12"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
      </svg>

    </button>

  </header>

  <main>
    <section>

      <h1>Frontend Developer</h1>
      <p>Im learning how to code</p>
    </section>

    <hr>

    <section>
      <article>
        <h2>Projects</h2>
        <ul>
          <li>Amazon copy</li>
          <li>weather app</li>
          <li>Todo list</li>
          <li>Calculator</li>
          <li>systems</li>
        </ul>
      </article>

      <article>
        <h2>Work Experience</h2>
        <section>
          <h3>roadmap.sh</h3>
          <p>solve basic frontend projects</p>
          <a href="projects.html">Visit my Profile</a>
        </section>

        <section>
          <h3>OpenSource Work</h3>
          <p>contributed to 10+ open-source projects. Made my own projects with 0 stars hahaha</p>
          <a href="https://github.com/azed1234">Visit my Github Profile</a>
        </section>
      </article>

      <article>
        <h2>Education</h2>
        <p>Computer Engineering degree</p>
        <h3>Courses i took:</h3>
        <ul>
          <li>Object Oriented Programming</li>
          <li>Data Structures and Algorithms</li>
          <li>Web Engineering</li>
          <li>Artificial Intelligence</li>
          <li>Human Computer Interaction</li>
          <li>Computer Graphics</li>
          <li>Database Management Systems</li>
          <li>Discrete Mathematics</li>
        </ul>
      </article>
    </section>

    <hr>
    <section>
      <h2>Reviews from my Teachers</h2>

      <blockquote>
        <p>"John Doe was a brilliant student; always stood out with his assignments."</p>
        <cite>Jane Doe, Assistant Professor</cite>
      </blockquote>

      <blockquote>
        <p>"John Doe was a brilliant student; always stood out with his assignments."</p>
        <cite>Jane Doe, Assistant Professor</cite>
      </blockquote>

      <blockquote>
        <p>"John Doe was a brilliant student; always stood out with his assignments."</p>
        <cite>Jane Doe, Assistant Professor</cite>
      </blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; All rights reserved 2026</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>